[00:21.06] 砂浜の白い貝殻はいつから（いつから）
[00:27.78] 寄せる波に流されないまま 見ていたのか？
[00:34.06] 水平線 沈む夕陽に照らされて（歩いた）
[00:40.69] 星の数の恋人たちはどこへと行った？
[00:49.19] 
[00:46.17] 君の声が（聴こえたような気がして）
[00:49.85] 胸が（キュンとしてしまった）
[00:53.18] 風はもう知らないうちに肌寒くて
[00:58.94] 今 一人きり腕を組む
[01:03.94] 
[01:02.72] 夏の恋はフェードアウト 気づかずに消える幻
[01:08.32] ちゃんと 今日で終わりなんて線も引けずにいつの間にか...
[01:14.88] 何も サヨナラとか言わないまま 海の家が壊されて
[01:20.87] 毎日 会ってたのに三日おきになって
[01:27.64] 知らず知らずに 一ヶ月会ってなかった
[01:33.96] バンドエイド 剥がすように そっと優しく...
[01:45.46] 
[01:50.85] 海岸の道も人影少なく（少なく）
[01:57.44] 僕は夜の空を見上げ探したあの星座
[02:03.90] 色が落ちた日灼けは君の思い出と（切なさ）
[02:10.36] 後ろめたい何かが胸のどこかに残る
[02:18.36] 
[02:15.62] なぜか今も（思い出してしまうんだ）
[02:19.57] 甘い（サンオイルの匂いを）
[02:22.53] セプテンバー あっという間のあの満月
[02:28.68] ほら 鳴き出した虫の声
[02:34.18] 
[02:32.31] リグレットはカットアウト 突然に終わらせよう
[02:37.94] そんな引き摺っても情けないし 自分が惨めになるだけ
[02:44.02] ごめん ここからはドアを閉めて他人の二人でいよう
[02:50.71] ホントは 本音じゃなくて建前だったのに...
[03:01.71] 
[02:57.16] もうあれっきりで 会わないつもりだったけど
[03:03.66] バンドエイド 一気には剥がせないよ
[03:12.16] 
[03:08.85] 思ったようにならなくて（ならなくて）
[03:15.01] 気持ちをコントロールできやしない
[03:19.77] フェードアウトもカットアウトも
[03:23.42] 自分の都合じゃ無理なんだ
[03:29.49] 恋なんて制御不能
[03:33.49] 
[03:37.93] 誰に何を言われても 僕は諦められないよ
[03:43.62] 今になって君をこんな好きだなんて 季節は過ぎてるのに...
[03:58.12] 
[03:50.67] 夏の恋はフェードアウト 気づかずに消える幻
[03:56.39] ちゃんと 今日で終わりなんて線も引けずにいつの間にか...
[04:02.70] 何も サヨナラとか言わないまま 海の家が壊されて
[04:09.11] 毎日 会ってたのに三日おきになって
[04:15.32] 知らず知らずに 一ヶ月会ってなかった
[04:22.12] バンドエイド 一気になんて
[04:25.31] バンドエイド 剥がせない
[04:27.79] このままずっと